{
	"extends": "@leonzalion/configs/tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		},
		"typeRoots": ["./node_modules/@types", "./typings"]
	},
	"include": ["./src"]
}
